plugin/rpc-server/rpc.proto

syntax = "proto3";

package server;

import "github.com/mesanine/gaffer/host/host.proto";
import "github.com/mesanine/gaffer/service/service.proto";

// Server is an RPC server listening on each host.
service RPC {
  // Status returns the status of a given container service
  rpc Status (StatusRequest) returns (StatusResponse) {}
  // Restart restarts a container service
  rpc Restart (RestartRequest) returns (RestartResponse) {}
}


message StatusRequest {
  host.Host host = 1;
}

message StatusResponse {
  repeated service.Service services = 2;
}

message RestartRequest {
  string id = 1;
  host.Host host = 2;
}

message RestartResponse {}
